REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0333"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "6:cjc066_0334"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "6:cjc066_0335"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "6:cjc066_0336"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "6:cjc066_0337"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "6:cjc066_0338"
    INDEX 01 00:20:63
  TRACK 08 AUDIO
    TITLE "6:cjc066_0339"
    INDEX 01 00:23:46
  TRACK 09 AUDIO
    TITLE "6:cjc066_0340"
    INDEX 01 00:35:49
  TRACK 10 AUDIO
    TITLE "6:cjc066_0341"
    INDEX 01 00:45:33
  TRACK 11 AUDIO
    TITLE "6:cjc066_0342"
    INDEX 01 00:50:39
  TRACK 12 AUDIO
    TITLE "6:cjc066_0343"
    INDEX 01 00:59:49
  TRACK 13 AUDIO
    TITLE "6:cjc066_0344"
    INDEX 01 01:07:21
  TRACK 14 AUDIO
    TITLE "6:cjc066_0345"
    INDEX 01 01:15:27
  TRACK 15 AUDIO
    TITLE "6:cjc066_0346"
    INDEX 01 01:26:58
  TRACK 16 AUDIO
    TITLE "6:cjc066_0347"
    INDEX 01 01:36:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:46:53
