REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0601"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0602"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc066_0603"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc066_0604"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "6:cjc066_0605"
    INDEX 01 00:19:15
  TRACK 07 AUDIO
    TITLE "6:cjc066_0606"
    INDEX 01 00:27:47
  TRACK 08 AUDIO
    TITLE "6:cjc066_0607"
    INDEX 01 00:36:62
  TRACK 09 AUDIO
    TITLE "6:cjc066_0608"
    INDEX 01 00:42:16
  TRACK 10 AUDIO
    TITLE "6:cjc066_0609"
    INDEX 01 00:51:22
  TRACK 11 AUDIO
    TITLE "6:cjc066_0610"
    INDEX 01 00:58:03
  TRACK 12 AUDIO
    TITLE "6:cjc066_0611"
    INDEX 01 01:03:73
  TRACK 13 AUDIO
    TITLE "6:cjc066_0612"
    INDEX 01 01:11:43
  TRACK 14 AUDIO
    TITLE "6:cjc066_0613"
    INDEX 01 01:16:03
  TRACK 15 AUDIO
    TITLE "6:cjc066_0614"
    INDEX 01 01:23:52
  TRACK 16 AUDIO
    TITLE "6:cjc066_0615"
    INDEX 01 01:29:39
  TRACK 17 AUDIO
    TITLE "6:cjc066_0616"
    INDEX 01 01:32:21
  TRACK 18 AUDIO
    TITLE "6:cjc066_0617"
    INDEX 01 01:39:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:49:41
