REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0024"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "6:cjc066_0025"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc066_0026"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc066_0027"
    INDEX 01 00:13:73
  TRACK 06 AUDIO
    TITLE "6:cjc066_0028"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "6:cjc066_0029"
    INDEX 01 00:26:62
  TRACK 08 AUDIO
    TITLE "6:cjc066_0030"
    INDEX 01 00:32:70
  TRACK 09 AUDIO
    TITLE "6:cjc066_0031"
    INDEX 01 00:37:65
  TRACK 10 AUDIO
    TITLE "6:cjc066_0032"
    INDEX 01 00:44:46
  TRACK 11 AUDIO
    TITLE "6:cjc066_0033"
    INDEX 01 00:50:01
  TRACK 12 AUDIO
    TITLE "6:cjc066_0034"
    INDEX 01 00:53:39
  TRACK 13 AUDIO
    TITLE "6:cjc066_0035"
    INDEX 01 01:05:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
