REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0115"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0116"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc066_0117"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "6:cjc066_0118"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "6:cjc066_0119"
    INDEX 01 00:23:22
  TRACK 07 AUDIO
    TITLE "6:cjc066_0120"
    INDEX 01 00:36:35
  TRACK 08 AUDIO
    TITLE "6:cjc066_0121"
    INDEX 01 00:43:07
  TRACK 09 AUDIO
    TITLE "6:cjc066_0122"
    INDEX 01 00:46:68
  TRACK 10 AUDIO
    TITLE "6:cjc066_0123"
    INDEX 01 00:53:11
  TRACK 11 AUDIO
    TITLE "6:cjc066_0124"
    INDEX 01 00:58:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
