REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1204"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_1205"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "8:cjc066_1206"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "8:cjc066_1207"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "8:cjc066_1208"
    INDEX 01 00:22:42
  TRACK 07 AUDIO
    TITLE "8:cjc066_1209"
    INDEX 01 00:31:33
  TRACK 08 AUDIO
    TITLE "8:cjc066_1210"
    INDEX 01 00:36:03
  TRACK 09 AUDIO
    TITLE "8:cjc066_1211"
    INDEX 01 00:43:46
  TRACK 10 AUDIO
    TITLE "8:cjc066_1212"
    INDEX 01 00:57:68
  TRACK 11 AUDIO
    TITLE "8:cjc066_1213"
    INDEX 01 01:03:04
  TRACK 12 AUDIO
    TITLE "8:cjc066_1214"
    INDEX 01 01:10:69
  TRACK 13 AUDIO
    TITLE "8:cjc066_1215"
    INDEX 01 01:16:09
  TRACK 14 AUDIO
    TITLE "8:cjc066_1216"
    INDEX 01 01:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:31:63
