REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0619"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0620"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc066_0621"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "6:cjc066_0622"
    INDEX 01 00:23:20
  TRACK 06 AUDIO
    TITLE "6:cjc066_0623"
    INDEX 01 00:34:08
  TRACK 07 AUDIO
    TITLE "6:cjc066_0624"
    INDEX 01 00:44:56
  TRACK 08 AUDIO
    TITLE "6:cjc066_0625"
    INDEX 01 00:53:58
  TRACK 09 AUDIO
    TITLE "6:cjc066_0626"
    INDEX 01 01:00:04
  TRACK 10 AUDIO
    TITLE "6:cjc066_0627"
    INDEX 01 01:10:45
  TRACK 11 AUDIO
    TITLE "6:cjc066_0628"
    INDEX 01 01:22:66
  TRACK 12 AUDIO
    TITLE "6:cjc066_0629"
    INDEX 01 01:33:11
  TRACK 13 AUDIO
    TITLE "6:cjc066_0630"
    INDEX 01 01:39:06
  TRACK 14 AUDIO
    TITLE "6:cjc066_0631"
    INDEX 01 01:45:34
  TRACK 15 AUDIO
    TITLE "6:cjc066_0632"
    INDEX 01 01:50:06
  TRACK 16 AUDIO
    TITLE "6:cjc066_0633"
    INDEX 01 01:52:02
  TRACK 17 AUDIO
    TITLE "6:cjc066_0634"
    INDEX 01 01:54:07
  TRACK 18 AUDIO
    TITLE "6:cjc066_0635"
    INDEX 01 01:55:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 02:05:03
