REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0405"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0406"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc066_0407"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc066_0408"
    INDEX 01 00:16:57
  TRACK 06 AUDIO
    TITLE "6:cjc066_0409"
    INDEX 01 00:23:24
  TRACK 07 AUDIO
    TITLE "6:cjc066_0410"
    INDEX 01 00:27:45
  TRACK 08 AUDIO
    TITLE "6:cjc066_0411"
    INDEX 01 00:35:64
  TRACK 09 AUDIO
    TITLE "6:cjc066_0412"
    INDEX 01 00:44:61
  TRACK 10 AUDIO
    TITLE "6:cjc066_0413"
    INDEX 01 00:53:27
  TRACK 11 AUDIO
    TITLE "6:cjc066_0414"
    INDEX 01 00:59:04
  TRACK 12 AUDIO
    TITLE "6:cjc066_0415"
    INDEX 01 01:02:55
  TRACK 13 AUDIO
    TITLE "6:cjc066_0416"
    INDEX 01 01:13:04
  TRACK 14 AUDIO
    TITLE "6:cjc066_0417"
    INDEX 01 01:18:11
  TRACK 15 AUDIO
    TITLE "6:cjc066_0418"
    INDEX 01 01:28:72
  TRACK 16 AUDIO
    TITLE "6:cjc066_0419"
    INDEX 01 01:35:43
  TRACK 17 AUDIO
    TITLE "6:cjc066_0420"
    INDEX 01 01:49:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:55:56
