REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0183"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0184"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc066_0185"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "6:cjc066_0186"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "6:cjc066_0187"
    INDEX 01 00:21:62
  TRACK 07 AUDIO
    TITLE "6:cjc066_0188"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "6:cjc066_0189"
    INDEX 01 00:28:49
  TRACK 09 AUDIO
    TITLE "6:cjc066_0190"
    INDEX 01 00:36:72
  TRACK 10 AUDIO
    TITLE "6:cjc066_0191"
    INDEX 01 00:40:03
  TRACK 11 AUDIO
    TITLE "6:cjc066_0192"
    INDEX 01 00:49:59
  TRACK 12 AUDIO
    TITLE "6:cjc066_0193"
    INDEX 01 00:51:69
  TRACK 13 AUDIO
    TITLE "6:cjc066_0194"
    INDEX 01 00:55:71
  TRACK 14 AUDIO
    TITLE "6:cjc066_0195"
    INDEX 01 01:06:12
  TRACK 15 AUDIO
    TITLE "6:cjc066_0196"
    INDEX 01 01:15:11
  TRACK 16 AUDIO
    TITLE "6:cjc066_0197"
    INDEX 01 01:22:03
  TRACK 17 AUDIO
    TITLE "6:cjc066_0198"
    INDEX 01 01:26:48
  TRACK 18 AUDIO
    TITLE "6:cjc066_0199"
    INDEX 01 01:32:33
  TRACK 19 AUDIO
    TITLE "6:cjc066_0200"
    INDEX 01 01:41:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:44:48
