REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0450"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "6:cjc066_0451"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "6:cjc066_0452"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "6:cjc066_0453"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "6:cjc066_0454"
    INDEX 01 00:20:69
  TRACK 07 AUDIO
    TITLE "6:cjc066_0455"
    INDEX 01 00:25:45
  TRACK 08 AUDIO
    TITLE "6:cjc066_0456"
    INDEX 01 00:33:50
  TRACK 09 AUDIO
    TITLE "6:cjc066_0457"
    INDEX 01 00:36:70
  TRACK 10 AUDIO
    TITLE "6:cjc066_0458"
    INDEX 01 00:48:44
  TRACK 11 AUDIO
    TITLE "6:cjc066_0459"
    INDEX 01 00:53:15
  TRACK 12 AUDIO
    TITLE "6:cjc066_0460"
    INDEX 01 01:03:10
  TRACK 13 AUDIO
    TITLE "6:cjc066_0461"
    INDEX 01 01:12:64
  TRACK 14 AUDIO
    TITLE "6:cjc066_0462"
    INDEX 01 01:20:18
  TRACK 15 AUDIO
    TITLE "6:cjc066_0463"
    INDEX 01 01:34:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:39:35
