REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0264"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0265"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc066_0266"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "6:cjc066_0267"
    INDEX 01 00:13:73
  TRACK 06 AUDIO
    TITLE "6:cjc066_0268"
    INDEX 01 00:25:17
  TRACK 07 AUDIO
    TITLE "6:cjc066_0269"
    INDEX 01 00:30:12
  TRACK 08 AUDIO
    TITLE "6:cjc066_0270"
    INDEX 01 00:35:74
  TRACK 09 AUDIO
    TITLE "6:cjc066_0271"
    INDEX 01 00:44:40
  TRACK 10 AUDIO
    TITLE "6:cjc066_0272"
    INDEX 01 00:54:48
  TRACK 11 AUDIO
    TITLE "6:cjc066_0273"
    INDEX 01 01:02:71
  TRACK 12 AUDIO
    TITLE "6:cjc066_0274"
    INDEX 01 01:10:31
  TRACK 13 AUDIO
    TITLE "6:cjc066_0275"
    INDEX 01 01:18:58
  TRACK 14 AUDIO
    TITLE "6:cjc066_0276"
    INDEX 01 01:23:09
  TRACK 15 AUDIO
    TITLE "6:cjc066_0277"
    INDEX 01 01:36:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:51:27
