REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0830"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_0831"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "8:cjc066_0832"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "8:cjc066_0833"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "8:cjc066_0834"
    INDEX 01 00:25:64
  TRACK 07 AUDIO
    TITLE "8:cjc066_0835"
    INDEX 01 00:32:50
  TRACK 08 AUDIO
    TITLE "8:cjc066_0836"
    INDEX 01 00:41:53
  TRACK 09 AUDIO
    TITLE "8:cjc066_0837"
    INDEX 01 00:48:30
  TRACK 10 AUDIO
    TITLE "8:cjc066_0838"
    INDEX 01 00:53:23
  TRACK 11 AUDIO
    TITLE "8:cjc066_0839"
    INDEX 01 00:57:03
  TRACK 12 AUDIO
    TITLE "8:cjc066_0840"
    INDEX 01 01:00:39
  TRACK 13 AUDIO
    TITLE "8:cjc066_0841"
    INDEX 01 01:06:22
  TRACK 14 AUDIO
    TITLE "8:cjc066_0842"
    INDEX 01 01:11:35
  TRACK 15 AUDIO
    TITLE "8:cjc066_0843"
    INDEX 01 01:19:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:26:01
