REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0058"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0059"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc066_0060"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "6:cjc066_0061"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "6:cjc066_0062"
    INDEX 01 00:24:67
  TRACK 07 AUDIO
    TITLE "6:cjc066_0063"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "6:cjc066_0064"
    INDEX 01 00:36:60
  TRACK 09 AUDIO
    TITLE "6:cjc066_0065"
    INDEX 01 00:40:56
  TRACK 10 AUDIO
    TITLE "6:cjc066_0066"
    INDEX 01 00:45:10
  TRACK 11 AUDIO
    TITLE "6:cjc066_0067"
    INDEX 01 00:50:50
  TRACK 12 AUDIO
    TITLE "6:cjc066_0068"
    INDEX 01 00:57:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
