REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0571"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0572"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc066_0573"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "6:cjc066_0574"
    INDEX 01 00:18:17
  TRACK 06 AUDIO
    TITLE "6:cjc066_0575"
    INDEX 01 00:23:32
  TRACK 07 AUDIO
    TITLE "6:cjc066_0576"
    INDEX 01 00:33:01
  TRACK 08 AUDIO
    TITLE "6:cjc066_0577"
    INDEX 01 00:37:65
  TRACK 09 AUDIO
    TITLE "6:cjc066_0578"
    INDEX 01 00:46:04
  TRACK 10 AUDIO
    TITLE "6:cjc066_0579"
    INDEX 01 01:00:62
  TRACK 11 AUDIO
    TITLE "6:cjc066_0580"
    INDEX 01 01:06:55
  TRACK 12 AUDIO
    TITLE "6:cjc066_0581"
    INDEX 01 01:15:15
  TRACK 13 AUDIO
    TITLE "6:cjc066_0582"
    INDEX 01 01:21:06
  TRACK 14 AUDIO
    TITLE "6:cjc066_0583"
    INDEX 01 01:29:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:38:47
