REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0378"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0379"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc066_0380"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "6:cjc066_0381"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "6:cjc066_0382"
    INDEX 01 00:27:55
  TRACK 07 AUDIO
    TITLE "6:cjc066_0383"
    INDEX 01 00:35:31
  TRACK 08 AUDIO
    TITLE "6:cjc066_0384"
    INDEX 01 00:44:69
  TRACK 09 AUDIO
    TITLE "6:cjc066_0385"
    INDEX 01 01:00:62
  TRACK 10 AUDIO
    TITLE "6:cjc066_0386"
    INDEX 01 01:22:42
  TRACK 11 AUDIO
    TITLE "6:cjc066_0387"
    INDEX 01 01:31:22
  TRACK 12 AUDIO
    TITLE "6:cjc066_0388"
    INDEX 01 01:36:70
  TRACK 13 AUDIO
    TITLE "6:cjc066_0389"
    INDEX 01 01:42:65
  TRACK 14 AUDIO
    TITLE "6:cjc066_0390"
    INDEX 01 01:57:64
  TRACK 15 AUDIO
    TITLE "6:cjc066_0391"
    INDEX 01 02:09:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:16:13
