REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1266"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "8:cjc066_1267"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "8:cjc066_1268"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "8:cjc066_1269"
    INDEX 01 00:15:07
  TRACK 06 AUDIO
    TITLE "8:cjc066_1270"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "8:cjc066_1271"
    INDEX 01 00:31:45
  TRACK 08 AUDIO
    TITLE "8:cjc066_1272"
    INDEX 01 00:35:21
  TRACK 09 AUDIO
    TITLE "8:cjc066_1273"
    INDEX 01 00:40:56
  TRACK 10 AUDIO
    TITLE "8:cjc066_1274"
    INDEX 01 00:51:32
  TRACK 11 AUDIO
    TITLE "8:cjc066_1275"
    INDEX 01 00:56:61
  TRACK 12 AUDIO
    TITLE "8:cjc066_1276"
    INDEX 01 01:00:02
  TRACK 13 AUDIO
    TITLE "8:cjc066_1277"
    INDEX 01 01:06:24
  TRACK 14 AUDIO
    TITLE "8:cjc066_1278"
    INDEX 01 01:08:25
  TRACK 15 AUDIO
    TITLE "8:cjc066_1279"
    INDEX 01 01:12:68
  TRACK 16 AUDIO
    TITLE "8:cjc066_1280"
    INDEX 01 01:18:64
  TRACK 17 AUDIO
    TITLE "8:cjc066_1281"
    INDEX 01 01:26:29
  TRACK 18 AUDIO
    TITLE "8:cjc066_1282"
    INDEX 01 01:35:35
  TRACK 19 AUDIO
    TITLE "8:cjc066_1283"
    INDEX 01 01:41:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:49:33
