REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0070"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "6:cjc066_0071"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc066_0072"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "6:cjc066_0073"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "6:cjc066_0074"
    INDEX 01 00:19:03
  TRACK 07 AUDIO
    TITLE "6:cjc066_0075"
    INDEX 01 00:23:59
  TRACK 08 AUDIO
    TITLE "6:cjc066_0076"
    INDEX 01 00:32:05
  TRACK 09 AUDIO
    TITLE "6:cjc066_0077"
    INDEX 01 00:40:72
  TRACK 10 AUDIO
    TITLE "6:cjc066_0078"
    INDEX 01 00:47:23
  TRACK 11 AUDIO
    TITLE "6:cjc066_0079"
    INDEX 01 00:53:35
  TRACK 12 AUDIO
    TITLE "6:cjc066_0080"
    INDEX 01 00:57:52
  TRACK 13 AUDIO
    TITLE "6:cjc066_0081"
    INDEX 01 01:05:26
  TRACK 14 AUDIO
    TITLE "6:cjc066_0082"
    INDEX 01 01:13:44
  TRACK 15 AUDIO
    TITLE "6:cjc066_0083"
    INDEX 01 01:23:73
  TRACK 16 AUDIO
    TITLE "6:cjc066_0084"
    INDEX 01 01:29:39
  TRACK 17 AUDIO
    TITLE "6:cjc066_0085"
    INDEX 01 01:38:24
  TRACK 18 AUDIO
    TITLE "6:cjc066_0086"
    INDEX 01 01:47:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:54:46
