REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0875"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0876"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "8:cjc066_0877"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "8:cjc066_0878"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "8:cjc066_0879"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "8:cjc066_0880"
    INDEX 01 00:26:26
  TRACK 08 AUDIO
    TITLE "8:cjc066_0881"
    INDEX 01 00:32:35
  TRACK 09 AUDIO
    TITLE "8:cjc066_0882"
    INDEX 01 00:35:63
  TRACK 10 AUDIO
    TITLE "8:cjc066_0883"
    INDEX 01 00:45:02
  TRACK 11 AUDIO
    TITLE "8:cjc066_0884"
    INDEX 01 00:50:74
  TRACK 12 AUDIO
    TITLE "8:cjc066_0885"
    INDEX 01 01:02:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
