REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1158"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_1159"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc066_1160"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "8:cjc066_1161"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "8:cjc066_1162"
    INDEX 01 00:16:04
  TRACK 07 AUDIO
    TITLE "8:cjc066_1163"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "8:cjc066_1164"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "8:cjc066_1165"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "8:cjc066_1166"
    INDEX 01 00:23:40
  TRACK 11 AUDIO
    TITLE "8:cjc066_1167"
    INDEX 01 00:26:73
  TRACK 12 AUDIO
    TITLE "8:cjc066_1168"
    INDEX 01 00:34:22
  TRACK 13 AUDIO
    TITLE "8:cjc066_1169"
    INDEX 01 00:39:54
  TRACK 14 AUDIO
    TITLE "8:cjc066_1170"
    INDEX 01 00:49:08
  TRACK 15 AUDIO
    TITLE "8:cjc066_1171"
    INDEX 01 01:00:12
  TRACK 16 AUDIO
    TITLE "8:cjc066_1172"
    INDEX 01 01:18:70
  TRACK 17 AUDIO
    TITLE "8:cjc066_1173"
    INDEX 01 01:23:15
  TRACK 18 AUDIO
    TITLE "8:cjc066_1174"
    INDEX 01 01:31:30
  TRACK 19 AUDIO
    TITLE "8:cjc066_1175"
    INDEX 01 01:44:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:51:36
