REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1284"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_1285"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "8:cjc066_1286"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "8:cjc066_1287"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "8:cjc066_1288"
    INDEX 01 00:19:50
  TRACK 07 AUDIO
    TITLE "8:cjc066_1289"
    INDEX 01 00:22:74
  TRACK 08 AUDIO
    TITLE "8:cjc066_1290"
    INDEX 01 00:29:05
  TRACK 09 AUDIO
    TITLE "8:cjc066_1291"
    INDEX 01 00:37:48
  TRACK 10 AUDIO
    TITLE "8:cjc066_1292"
    INDEX 01 00:42:12
  TRACK 11 AUDIO
    TITLE "8:cjc066_1293"
    INDEX 01 00:46:13
  TRACK 12 AUDIO
    TITLE "8:cjc066_1294"
    INDEX 01 00:52:16
  TRACK 13 AUDIO
    TITLE "8:cjc066_1295"
    INDEX 01 00:59:04
  TRACK 14 AUDIO
    TITLE "8:cjc066_1296"
    INDEX 01 01:07:45
  TRACK 15 AUDIO
    TITLE "8:cjc066_1297"
    INDEX 01 01:14:14
  TRACK 16 AUDIO
    TITLE "8:cjc066_1298"
    INDEX 01 01:23:26
  TRACK 17 AUDIO
    TITLE "8:cjc066_1299"
    INDEX 01 01:29:07
  TRACK 18 AUDIO
    TITLE "8:cjc066_1300"
    INDEX 01 01:40:72
  TRACK 19 AUDIO
    TITLE "8:cjc066_1301"
    INDEX 01 01:45:18
  TRACK 20 AUDIO
    TITLE "8:cjc066_1302"
    INDEX 01 01:52:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:57:53
