REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0676"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_0677"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc066_0678"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "8:cjc066_0679"
    INDEX 01 00:15:32
  TRACK 06 AUDIO
    TITLE "8:cjc066_0680"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "8:cjc066_0681"
    INDEX 01 00:26:50
  TRACK 08 AUDIO
    TITLE "8:cjc066_0682"
    INDEX 01 00:30:57
  TRACK 09 AUDIO
    TITLE "8:cjc066_0683"
    INDEX 01 00:42:18
  TRACK 10 AUDIO
    TITLE "8:cjc066_0684"
    INDEX 01 00:47:17
  TRACK 11 AUDIO
    TITLE "8:cjc066_0685"
    INDEX 01 00:52:10
  TRACK 12 AUDIO
    TITLE "8:cjc066_0686"
    INDEX 01 01:03:55
  TRACK 13 AUDIO
    TITLE "8:cjc066_0687"
    INDEX 01 01:08:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:21:41
