REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0717"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0718"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc066_0719"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "8:cjc066_0720"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "8:cjc066_0721"
    INDEX 01 00:22:27
  TRACK 07 AUDIO
    TITLE "8:cjc066_0722"
    INDEX 01 00:36:01
  TRACK 08 AUDIO
    TITLE "8:cjc066_0723"
    INDEX 01 00:40:03
  TRACK 09 AUDIO
    TITLE "8:cjc066_0724"
    INDEX 01 00:44:63
  TRACK 10 AUDIO
    TITLE "8:cjc066_0725"
    INDEX 01 00:47:72
  TRACK 11 AUDIO
    TITLE "8:cjc066_0726"
    INDEX 01 00:50:42
  TRACK 12 AUDIO
    TITLE "8:cjc066_0727"
    INDEX 01 01:03:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
