REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0046"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0047"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc066_0048"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc066_0049"
    INDEX 01 00:16:14
  TRACK 06 AUDIO
    TITLE "6:cjc066_0050"
    INDEX 01 00:23:18
  TRACK 07 AUDIO
    TITLE "6:cjc066_0051"
    INDEX 01 00:37:67
  TRACK 08 AUDIO
    TITLE "6:cjc066_0052"
    INDEX 01 00:42:21
  TRACK 09 AUDIO
    TITLE "6:cjc066_0053"
    INDEX 01 00:47:28
  TRACK 10 AUDIO
    TITLE "6:cjc066_0054"
    INDEX 01 00:50:44
  TRACK 11 AUDIO
    TITLE "6:cjc066_0055"
    INDEX 01 00:53:43
  TRACK 12 AUDIO
    TITLE "6:cjc066_0056"
    INDEX 01 01:07:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
