REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0437"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "6:cjc066_0438"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc066_0439"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "6:cjc066_0440"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "6:cjc066_0441"
    INDEX 01 00:27:53
  TRACK 07 AUDIO
    TITLE "6:cjc066_0442"
    INDEX 01 00:36:50
  TRACK 08 AUDIO
    TITLE "6:cjc066_0443"
    INDEX 01 00:55:32
  TRACK 09 AUDIO
    TITLE "6:cjc066_0444"
    INDEX 01 01:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc066_0445"
    INDEX 01 01:12:46
  TRACK 11 AUDIO
    TITLE "6:cjc066_0446"
    INDEX 01 01:18:45
  TRACK 12 AUDIO
    TITLE "6:cjc066_0447"
    INDEX 01 01:30:64
  TRACK 13 AUDIO
    TITLE "6:cjc066_0448"
    INDEX 01 01:48:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:52:63
