REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0998"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "8:cjc066_0999"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "8:cjc066_1000"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "8:cjc066_1001"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "8:cjc066_1002"
    INDEX 01 00:23:12
  TRACK 07 AUDIO
    TITLE "8:cjc066_1003"
    INDEX 01 00:29:21
  TRACK 08 AUDIO
    TITLE "8:cjc066_1004"
    INDEX 01 00:35:08
  TRACK 09 AUDIO
    TITLE "8:cjc066_1005"
    INDEX 01 00:43:70
  TRACK 10 AUDIO
    TITLE "8:cjc066_1006"
    INDEX 01 00:50:09
  TRACK 11 AUDIO
    TITLE "8:cjc066_1007"
    INDEX 01 00:56:39
  TRACK 12 AUDIO
    TITLE "8:cjc066_1008"
    INDEX 01 01:12:07
  TRACK 13 AUDIO
    TITLE "8:cjc066_1009"
    INDEX 01 01:20:26
  TRACK 14 AUDIO
    TITLE "8:cjc066_1010"
    INDEX 01 01:28:51
  TRACK 15 AUDIO
    TITLE "8:cjc066_1011"
    INDEX 01 01:36:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:55:16
