REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0521"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0522"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "6:cjc066_0523"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc066_0524"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "6:cjc066_0525"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "6:cjc066_0526"
    INDEX 01 00:17:67
  TRACK 08 AUDIO
    TITLE "6:cjc066_0527"
    INDEX 01 00:19:07
  TRACK 09 AUDIO
    TITLE "6:cjc066_0528"
    INDEX 01 00:22:54
  TRACK 10 AUDIO
    TITLE "6:cjc066_0529"
    INDEX 01 00:26:15
  TRACK 11 AUDIO
    TITLE "6:cjc066_0530"
    INDEX 01 00:29:48
  TRACK 12 AUDIO
    TITLE "6:cjc066_0531"
    INDEX 01 00:37:40
  TRACK 13 AUDIO
    TITLE "6:cjc066_0532"
    INDEX 01 00:44:09
  TRACK 14 AUDIO
    TITLE "6:cjc066_0533"
    INDEX 01 00:54:58
  TRACK 15 AUDIO
    TITLE "6:cjc066_0534"
    INDEX 01 01:07:00
  TRACK 16 AUDIO
    TITLE "6:cjc066_0535"
    INDEX 01 01:25:51
  TRACK 17 AUDIO
    TITLE "6:cjc066_0536"
    INDEX 01 01:29:41
  TRACK 18 AUDIO
    TITLE "6:cjc066_0537"
    INDEX 01 01:39:35
  TRACK 19 AUDIO
    TITLE "6:cjc066_0538"
    INDEX 01 01:53:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 02:00:43
