REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0295"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "6:cjc066_0296"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc066_0297"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "6:cjc066_0298"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "6:cjc066_0299"
    INDEX 01 00:38:02
  TRACK 07 AUDIO
    TITLE "6:cjc066_0300"
    INDEX 01 00:49:31
  TRACK 08 AUDIO
    TITLE "6:cjc066_0301"
    INDEX 01 01:06:28
  TRACK 09 AUDIO
    TITLE "6:cjc066_0302"
    INDEX 01 01:20:32
  TRACK 10 AUDIO
    TITLE "6:cjc066_0303"
    INDEX 01 01:30:20
  TRACK 11 AUDIO
    TITLE "6:cjc066_0304"
    INDEX 01 01:38:45
  TRACK 12 AUDIO
    TITLE "6:cjc066_0305"
    INDEX 01 01:51:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 02:01:19
