REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0770"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "8:cjc066_0771"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "8:cjc066_0772"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "8:cjc066_0773"
    INDEX 01 00:14:70
  TRACK 06 AUDIO
    TITLE "8:cjc066_0774"
    INDEX 01 00:19:67
  TRACK 07 AUDIO
    TITLE "8:cjc066_0775"
    INDEX 01 00:33:28
  TRACK 08 AUDIO
    TITLE "8:cjc066_0776"
    INDEX 01 00:39:13
  TRACK 09 AUDIO
    TITLE "8:cjc066_0777"
    INDEX 01 00:46:31
  TRACK 10 AUDIO
    TITLE "8:cjc066_0778"
    INDEX 01 00:52:69
  TRACK 11 AUDIO
    TITLE "8:cjc066_0779"
    INDEX 01 00:58:66
  TRACK 12 AUDIO
    TITLE "8:cjc066_0780"
    INDEX 01 01:08:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
