REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0103"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "6:cjc066_0104"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc066_0105"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "6:cjc066_0106"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "6:cjc066_0107"
    INDEX 01 00:20:59
  TRACK 07 AUDIO
    TITLE "6:cjc066_0108"
    INDEX 01 00:35:64
  TRACK 08 AUDIO
    TITLE "6:cjc066_0109"
    INDEX 01 00:42:02
  TRACK 09 AUDIO
    TITLE "6:cjc066_0110"
    INDEX 01 00:50:23
  TRACK 10 AUDIO
    TITLE "6:cjc066_0111"
    INDEX 01 00:57:41
  TRACK 11 AUDIO
    TITLE "6:cjc066_0112"
    INDEX 01 01:04:45
  TRACK 12 AUDIO
    TITLE "6:cjc066_0113"
    INDEX 01 01:15:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:22:60
