REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0014"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0015"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "6:cjc066_0016"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc066_0017"
    INDEX 01 00:18:07
  TRACK 06 AUDIO
    TITLE "6:cjc066_0018"
    INDEX 01 00:29:54
  TRACK 07 AUDIO
    TITLE "6:cjc066_0019"
    INDEX 01 00:32:72
  TRACK 08 AUDIO
    TITLE "6:cjc066_0020"
    INDEX 01 00:40:56
  TRACK 09 AUDIO
    TITLE "6:cjc066_0021"
    INDEX 01 00:52:43
  TRACK 10 AUDIO
    TITLE "6:cjc066_0022"
    INDEX 01 01:02:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
