REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1119"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_1120"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "8:cjc066_1121"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "8:cjc066_1122"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "8:cjc066_1123"
    INDEX 01 00:26:28
  TRACK 07 AUDIO
    TITLE "8:cjc066_1124"
    INDEX 01 00:30:65
  TRACK 08 AUDIO
    TITLE "8:cjc066_1125"
    INDEX 01 00:38:63
  TRACK 09 AUDIO
    TITLE "8:cjc066_1126"
    INDEX 01 00:49:41
  TRACK 10 AUDIO
    TITLE "8:cjc066_1127"
    INDEX 01 00:57:09
  TRACK 11 AUDIO
    TITLE "8:cjc066_1128"
    INDEX 01 01:00:37
  TRACK 12 AUDIO
    TITLE "8:cjc066_1129"
    INDEX 01 01:08:46
  TRACK 13 AUDIO
    TITLE "8:cjc066_1130"
    INDEX 01 01:21:51
  TRACK 14 AUDIO
    TITLE "8:cjc066_1131"
    INDEX 01 01:30:58
  TRACK 15 AUDIO
    TITLE "8:cjc066_1132"
    INDEX 01 01:41:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:56:39
