REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0202"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "6:cjc066_0203"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc066_0204"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "6:cjc066_0205"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "6:cjc066_0206"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "6:cjc066_0207"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "6:cjc066_0208"
    INDEX 01 00:41:69
  TRACK 09 AUDIO
    TITLE "6:cjc066_0209"
    INDEX 01 00:45:51
  TRACK 10 AUDIO
    TITLE "6:cjc066_0210"
    INDEX 01 00:55:61
  TRACK 11 AUDIO
    TITLE "6:cjc066_0211"
    INDEX 01 00:59:30
  TRACK 12 AUDIO
    TITLE "6:cjc066_0212"
    INDEX 01 01:02:54
  TRACK 13 AUDIO
    TITLE "6:cjc066_0213"
    INDEX 01 01:07:25
  TRACK 14 AUDIO
    TITLE "6:cjc066_0214"
    INDEX 01 01:13:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:31:57
