REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0886"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0887"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "8:cjc066_0888"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "8:cjc066_0889"
    INDEX 01 00:14:33
  TRACK 06 AUDIO
    TITLE "8:cjc066_0890"
    INDEX 01 00:29:34
  TRACK 07 AUDIO
    TITLE "8:cjc066_0891"
    INDEX 01 00:36:52
  TRACK 08 AUDIO
    TITLE "8:cjc066_0892"
    INDEX 01 00:43:56
  TRACK 09 AUDIO
    TITLE "8:cjc066_0893"
    INDEX 01 00:48:08
  TRACK 10 AUDIO
    TITLE "8:cjc066_0894"
    INDEX 01 00:53:04
  TRACK 11 AUDIO
    TITLE "8:cjc066_0895"
    INDEX 01 01:01:48
  TRACK 12 AUDIO
    TITLE "8:cjc066_0896"
    INDEX 01 01:15:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:21:63
