REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1080"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_1081"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "8:cjc066_1082"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "8:cjc066_1083"
    INDEX 01 00:14:62
  TRACK 06 AUDIO
    TITLE "8:cjc066_1084"
    INDEX 01 00:28:04
  TRACK 07 AUDIO
    TITLE "8:cjc066_1085"
    INDEX 01 00:35:72
  TRACK 08 AUDIO
    TITLE "8:cjc066_1086"
    INDEX 01 00:53:31
  TRACK 09 AUDIO
    TITLE "8:cjc066_1087"
    INDEX 01 01:03:41
  TRACK 10 AUDIO
    TITLE "8:cjc066_1088"
    INDEX 01 01:08:09
  TRACK 11 AUDIO
    TITLE "8:cjc066_1089"
    INDEX 01 01:13:40
  TRACK 12 AUDIO
    TITLE "8:cjc066_1090"
    INDEX 01 01:24:65
  TRACK 13 AUDIO
    TITLE "8:cjc066_1091"
    INDEX 01 01:40:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:44:44
