REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0465"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0466"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc066_0467"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "6:cjc066_0468"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "6:cjc066_0469"
    INDEX 01 00:20:51
  TRACK 07 AUDIO
    TITLE "6:cjc066_0470"
    INDEX 01 00:23:14
  TRACK 08 AUDIO
    TITLE "6:cjc066_0471"
    INDEX 01 00:33:73
  TRACK 09 AUDIO
    TITLE "6:cjc066_0472"
    INDEX 01 00:50:68
  TRACK 10 AUDIO
    TITLE "6:cjc066_0473"
    INDEX 01 01:09:32
  TRACK 11 AUDIO
    TITLE "6:cjc066_0474"
    INDEX 01 01:15:27
  TRACK 12 AUDIO
    TITLE "6:cjc066_0475"
    INDEX 01 01:25:27
  TRACK 13 AUDIO
    TITLE "6:cjc066_0476"
    INDEX 01 01:37:19
  TRACK 14 AUDIO
    TITLE "6:cjc066_0477"
    INDEX 01 01:41:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:48:28
