REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0364"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0365"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc066_0366"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "6:cjc066_0367"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "6:cjc066_0368"
    INDEX 01 00:17:04
  TRACK 07 AUDIO
    TITLE "6:cjc066_0369"
    INDEX 01 00:28:72
  TRACK 08 AUDIO
    TITLE "6:cjc066_0370"
    INDEX 01 00:36:52
  TRACK 09 AUDIO
    TITLE "6:cjc066_0371"
    INDEX 01 00:53:04
  TRACK 10 AUDIO
    TITLE "6:cjc066_0372"
    INDEX 01 00:59:61
  TRACK 11 AUDIO
    TITLE "6:cjc066_0373"
    INDEX 01 01:13:02
  TRACK 12 AUDIO
    TITLE "6:cjc066_0374"
    INDEX 01 01:21:20
  TRACK 13 AUDIO
    TITLE "6:cjc066_0375"
    INDEX 01 01:27:65
  TRACK 14 AUDIO
    TITLE "6:cjc066_0376"
    INDEX 01 01:31:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:36:39
