REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0688"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_0689"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc066_0690"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "8:cjc066_0691"
    INDEX 01 00:16:67
  TRACK 06 AUDIO
    TITLE "8:cjc066_0692"
    INDEX 01 00:26:42
  TRACK 07 AUDIO
    TITLE "8:cjc066_0693"
    INDEX 01 00:29:56
  TRACK 08 AUDIO
    TITLE "8:cjc066_0694"
    INDEX 01 00:36:48
  TRACK 09 AUDIO
    TITLE "8:cjc066_0695"
    INDEX 01 00:46:37
  TRACK 10 AUDIO
    TITLE "8:cjc066_0696"
    INDEX 01 00:56:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
