REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0933"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0934"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc066_0935"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "8:cjc066_0936"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "8:cjc066_0937"
    INDEX 01 00:26:64
  TRACK 07 AUDIO
    TITLE "8:cjc066_0938"
    INDEX 01 00:31:22
  TRACK 08 AUDIO
    TITLE "8:cjc066_0939"
    INDEX 01 00:41:49
  TRACK 09 AUDIO
    TITLE "8:cjc066_0940"
    INDEX 01 00:51:05
  TRACK 10 AUDIO
    TITLE "8:cjc066_0941"
    INDEX 01 00:59:00
  TRACK 11 AUDIO
    TITLE "8:cjc066_0942"
    INDEX 01 01:05:01
  TRACK 12 AUDIO
    TITLE "8:cjc066_0943"
    INDEX 01 01:13:04
  TRACK 13 AUDIO
    TITLE "8:cjc066_0944"
    INDEX 01 01:18:27
  TRACK 14 AUDIO
    TITLE "8:cjc066_0945"
    INDEX 01 01:23:69
  TRACK 15 AUDIO
    TITLE "8:cjc066_0946"
    INDEX 01 01:34:30
  TRACK 16 AUDIO
    TITLE "8:cjc066_0947"
    INDEX 01 01:38:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:43:70
