REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0509"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "6:cjc066_0510"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc066_0511"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "6:cjc066_0512"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "6:cjc066_0513"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "6:cjc066_0514"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "6:cjc066_0515"
    INDEX 01 00:32:29
  TRACK 09 AUDIO
    TITLE "6:cjc066_0516"
    INDEX 01 00:37:07
  TRACK 10 AUDIO
    TITLE "6:cjc066_0517"
    INDEX 01 00:47:68
  TRACK 11 AUDIO
    TITLE "6:cjc066_0518"
    INDEX 01 00:58:15
  TRACK 12 AUDIO
    TITLE "6:cjc066_0519"
    INDEX 01 01:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:23:42
