REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0216"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0217"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc066_0218"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "6:cjc066_0219"
    INDEX 01 00:13:33
  TRACK 06 AUDIO
    TITLE "6:cjc066_0220"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "6:cjc066_0221"
    INDEX 01 00:27:63
  TRACK 08 AUDIO
    TITLE "6:cjc066_0222"
    INDEX 01 00:34:40
  TRACK 09 AUDIO
    TITLE "6:cjc066_0223"
    INDEX 01 00:37:61
  TRACK 10 AUDIO
    TITLE "6:cjc066_0224"
    INDEX 01 00:48:32
  TRACK 11 AUDIO
    TITLE "6:cjc066_0225"
    INDEX 01 00:55:14
  TRACK 12 AUDIO
    TITLE "6:cjc066_0226"
    INDEX 01 01:08:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:24:71
