REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0393"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "6:cjc066_0394"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc066_0395"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "6:cjc066_0396"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "6:cjc066_0397"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "6:cjc066_0398"
    INDEX 01 00:38:41
  TRACK 08 AUDIO
    TITLE "6:cjc066_0399"
    INDEX 01 00:47:15
  TRACK 09 AUDIO
    TITLE "6:cjc066_0400"
    INDEX 01 00:50:33
  TRACK 10 AUDIO
    TITLE "6:cjc066_0401"
    INDEX 01 00:55:67
  TRACK 11 AUDIO
    TITLE "6:cjc066_0402"
    INDEX 01 01:07:51
  TRACK 12 AUDIO
    TITLE "6:cjc066_0403"
    INDEX 01 01:14:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:28:63
