REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0307"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0308"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc066_0309"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "6:cjc066_0310"
    INDEX 01 00:20:22
  TRACK 06 AUDIO
    TITLE "6:cjc066_0311"
    INDEX 01 00:33:28
  TRACK 07 AUDIO
    TITLE "6:cjc066_0312"
    INDEX 01 00:39:66
  TRACK 08 AUDIO
    TITLE "6:cjc066_0313"
    INDEX 01 00:50:39
  TRACK 09 AUDIO
    TITLE "6:cjc066_0314"
    INDEX 01 01:03:67
  TRACK 10 AUDIO
    TITLE "6:cjc066_0315"
    INDEX 01 01:10:33
  TRACK 11 AUDIO
    TITLE "6:cjc066_0316"
    INDEX 01 01:21:31
  TRACK 12 AUDIO
    TITLE "6:cjc066_0317"
    INDEX 01 01:26:50
  TRACK 13 AUDIO
    TITLE "6:cjc066_0318"
    INDEX 01 01:29:43
  TRACK 14 AUDIO
    TITLE "6:cjc066_0319"
    INDEX 01 01:35:71
  TRACK 15 AUDIO
    TITLE "6:cjc066_0320"
    INDEX 01 01:45:24
  TRACK 16 AUDIO
    TITLE "6:cjc066_0321"
    INDEX 01 01:54:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 02:01:35
