REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1092"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "8:cjc066_1093"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc066_1094"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "8:cjc066_1095"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "8:cjc066_1096"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "8:cjc066_1097"
    INDEX 01 00:22:74
  TRACK 08 AUDIO
    TITLE "8:cjc066_1098"
    INDEX 01 00:31:08
  TRACK 09 AUDIO
    TITLE "8:cjc066_1099"
    INDEX 01 00:33:50
  TRACK 10 AUDIO
    TITLE "8:cjc066_1100"
    INDEX 01 00:44:50
  TRACK 11 AUDIO
    TITLE "8:cjc066_1101"
    INDEX 01 00:48:26
  TRACK 12 AUDIO
    TITLE "8:cjc066_1102"
    INDEX 01 00:57:13
  TRACK 13 AUDIO
    TITLE "8:cjc066_1103"
    INDEX 01 01:06:16
  TRACK 14 AUDIO
    TITLE "8:cjc066_1104"
    INDEX 01 01:13:28
  TRACK 15 AUDIO
    TITLE "8:cjc066_1105"
    INDEX 01 01:26:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:31:02
