REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0862"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_0863"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "8:cjc066_0864"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "8:cjc066_0865"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "8:cjc066_0866"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "8:cjc066_0867"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "8:cjc066_0868"
    INDEX 01 00:38:00
  TRACK 09 AUDIO
    TITLE "8:cjc066_0869"
    INDEX 01 00:40:68
  TRACK 10 AUDIO
    TITLE "8:cjc066_0870"
    INDEX 01 00:50:50
  TRACK 11 AUDIO
    TITLE "8:cjc066_0871"
    INDEX 01 00:54:17
  TRACK 12 AUDIO
    TITLE "8:cjc066_0872"
    INDEX 01 00:57:37
  TRACK 13 AUDIO
    TITLE "8:cjc066_0873"
    INDEX 01 01:01:40
  TRACK 14 AUDIO
    TITLE "8:cjc066_0874"
    INDEX 01 01:07:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:23:63
