REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0479"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "6:cjc066_0480"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc066_0481"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "6:cjc066_0482"
    INDEX 01 00:17:37
  TRACK 06 AUDIO
    TITLE "6:cjc066_0483"
    INDEX 01 00:27:26
  TRACK 07 AUDIO
    TITLE "6:cjc066_0484"
    INDEX 01 00:31:69
  TRACK 08 AUDIO
    TITLE "6:cjc066_0485"
    INDEX 01 00:41:08
  TRACK 09 AUDIO
    TITLE "6:cjc066_0486"
    INDEX 01 00:52:55
  TRACK 10 AUDIO
    TITLE "6:cjc066_0487"
    INDEX 01 01:00:57
  TRACK 11 AUDIO
    TITLE "6:cjc066_0488"
    INDEX 01 01:04:05
  TRACK 12 AUDIO
    TITLE "6:cjc066_0489"
    INDEX 01 01:13:65
  TRACK 13 AUDIO
    TITLE "6:cjc066_0490"
    INDEX 01 01:28:43
  TRACK 14 AUDIO
    TITLE "6:cjc066_0491"
    INDEX 01 01:38:53
  TRACK 15 AUDIO
    TITLE "6:cjc066_0492"
    INDEX 01 01:52:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:08:17
