REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0983"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_0984"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "8:cjc066_0985"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "8:cjc066_0986"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "8:cjc066_0987"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "8:cjc066_0988"
    INDEX 01 00:19:34
  TRACK 08 AUDIO
    TITLE "8:cjc066_0989"
    INDEX 01 00:22:19
  TRACK 09 AUDIO
    TITLE "8:cjc066_0990"
    INDEX 01 00:33:22
  TRACK 10 AUDIO
    TITLE "8:cjc066_0991"
    INDEX 01 00:42:39
  TRACK 11 AUDIO
    TITLE "8:cjc066_0992"
    INDEX 01 00:47:48
  TRACK 12 AUDIO
    TITLE "8:cjc066_0993"
    INDEX 01 00:55:03
  TRACK 13 AUDIO
    TITLE "8:cjc066_0994"
    INDEX 01 01:01:46
  TRACK 14 AUDIO
    TITLE "8:cjc066_0995"
    INDEX 01 01:09:16
  TRACK 15 AUDIO
    TITLE "8:cjc066_0996"
    INDEX 01 01:19:46
  TRACK 16 AUDIO
    TITLE "8:cjc066_0997"
    INDEX 01 01:28:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:38:71
