REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0422"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "6:cjc066_0423"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc066_0424"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc066_0425"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "6:cjc066_0426"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "6:cjc066_0427"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "6:cjc066_0428"
    INDEX 01 00:36:03
  TRACK 09 AUDIO
    TITLE "6:cjc066_0429"
    INDEX 01 00:51:24
  TRACK 10 AUDIO
    TITLE "6:cjc066_0430"
    INDEX 01 00:55:73
  TRACK 11 AUDIO
    TITLE "6:cjc066_0431"
    INDEX 01 01:01:62
  TRACK 12 AUDIO
    TITLE "6:cjc066_0432"
    INDEX 01 01:12:42
  TRACK 13 AUDIO
    TITLE "6:cjc066_0433"
    INDEX 01 01:26:15
  TRACK 14 AUDIO
    TITLE "6:cjc066_0434"
    INDEX 01 01:33:58
  TRACK 15 AUDIO
    TITLE "6:cjc066_0435"
    INDEX 01 01:40:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:51:54
