REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1039"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_1040"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc066_1041"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "8:cjc066_1042"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "8:cjc066_1043"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "8:cjc066_1044"
    INDEX 01 00:37:12
  TRACK 08 AUDIO
    TITLE "8:cjc066_1045"
    INDEX 01 00:45:00
  TRACK 09 AUDIO
    TITLE "8:cjc066_1046"
    INDEX 01 00:47:70
  TRACK 10 AUDIO
    TITLE "8:cjc066_1047"
    INDEX 01 00:52:55
  TRACK 11 AUDIO
    TITLE "8:cjc066_1048"
    INDEX 01 01:04:27
  TRACK 12 AUDIO
    TITLE "8:cjc066_1049"
    INDEX 01 01:10:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:24:57
