REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0697"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "8:cjc066_0698"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc066_0699"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "8:cjc066_0700"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "8:cjc066_0701"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "8:cjc066_0702"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "8:cjc066_0703"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "8:cjc066_0704"
    INDEX 01 00:32:52
  TRACK 10 AUDIO
    TITLE "8:cjc066_0705"
    INDEX 01 00:38:02
  TRACK 11 AUDIO
    TITLE "8:cjc066_0706"
    INDEX 01 00:42:70
  TRACK 12 AUDIO
    TITLE "8:cjc066_0707"
    INDEX 01 00:45:63
  TRACK 13 AUDIO
    TITLE "8:cjc066_0708"
    INDEX 01 00:56:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
