REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0494"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0495"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "6:cjc066_0496"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc066_0497"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "6:cjc066_0498"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "6:cjc066_0499"
    INDEX 01 00:25:21
  TRACK 08 AUDIO
    TITLE "6:cjc066_0500"
    INDEX 01 00:35:12
  TRACK 09 AUDIO
    TITLE "6:cjc066_0501"
    INDEX 01 00:43:44
  TRACK 10 AUDIO
    TITLE "6:cjc066_0502"
    INDEX 01 00:51:34
  TRACK 11 AUDIO
    TITLE "6:cjc066_0503"
    INDEX 01 01:02:50
  TRACK 12 AUDIO
    TITLE "6:cjc066_0504"
    INDEX 01 01:07:06
  TRACK 13 AUDIO
    TITLE "6:cjc066_0505"
    INDEX 01 01:10:49
  TRACK 14 AUDIO
    TITLE "6:cjc066_0506"
    INDEX 01 01:14:37
  TRACK 15 AUDIO
    TITLE "6:cjc066_0507"
    INDEX 01 01:18:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:26:56
