REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0756"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "8:cjc066_0757"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc066_0758"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "8:cjc066_0759"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "8:cjc066_0760"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "8:cjc066_0761"
    INDEX 01 00:22:36
  TRACK 08 AUDIO
    TITLE "8:cjc066_0762"
    INDEX 01 00:25:25
  TRACK 09 AUDIO
    TITLE "8:cjc066_0763"
    INDEX 01 00:29:15
  TRACK 10 AUDIO
    TITLE "8:cjc066_0764"
    INDEX 01 00:31:31
  TRACK 11 AUDIO
    TITLE "8:cjc066_0765"
    INDEX 01 00:41:63
  TRACK 12 AUDIO
    TITLE "8:cjc066_0766"
    INDEX 01 00:48:49
  TRACK 13 AUDIO
    TITLE "8:cjc066_0767"
    INDEX 01 00:52:55
  TRACK 14 AUDIO
    TITLE "8:cjc066_0768"
    INDEX 01 01:00:15
  TRACK 15 AUDIO
    TITLE "8:cjc066_0769"
    INDEX 01 01:09:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
