REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0919"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0920"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "8:cjc066_0921"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "8:cjc066_0922"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "8:cjc066_0923"
    INDEX 01 00:24:04
  TRACK 07 AUDIO
    TITLE "8:cjc066_0924"
    INDEX 01 00:29:38
  TRACK 08 AUDIO
    TITLE "8:cjc066_0925"
    INDEX 01 00:34:71
  TRACK 09 AUDIO
    TITLE "8:cjc066_0926"
    INDEX 01 00:42:47
  TRACK 10 AUDIO
    TITLE "8:cjc066_0927"
    INDEX 01 00:52:10
  TRACK 11 AUDIO
    TITLE "8:cjc066_0928"
    INDEX 01 01:00:08
  TRACK 12 AUDIO
    TITLE "8:cjc066_0929"
    INDEX 01 01:06:53
  TRACK 13 AUDIO
    TITLE "8:cjc066_0930"
    INDEX 01 01:14:25
  TRACK 14 AUDIO
    TITLE "8:cjc066_0931"
    INDEX 01 01:17:61
  TRACK 15 AUDIO
    TITLE "8:cjc066_0932"
    INDEX 01 01:30:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:43:54
