REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0323"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0324"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc066_0325"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "6:cjc066_0326"
    INDEX 01 00:16:61
  TRACK 06 AUDIO
    TITLE "6:cjc066_0327"
    INDEX 01 00:27:38
  TRACK 07 AUDIO
    TITLE "6:cjc066_0328"
    INDEX 01 00:38:20
  TRACK 08 AUDIO
    TITLE "6:cjc066_0329"
    INDEX 01 00:52:00
  TRACK 09 AUDIO
    TITLE "6:cjc066_0330"
    INDEX 01 00:58:32
  TRACK 10 AUDIO
    TITLE "6:cjc066_0331"
    INDEX 01 01:03:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
