REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0959"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_0960"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc066_0961"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "8:cjc066_0962"
    INDEX 01 00:19:20
  TRACK 06 AUDIO
    TITLE "8:cjc066_0963"
    INDEX 01 00:29:29
  TRACK 07 AUDIO
    TITLE "8:cjc066_0964"
    INDEX 01 00:35:15
  TRACK 08 AUDIO
    TITLE "8:cjc066_0965"
    INDEX 01 00:43:68
  TRACK 09 AUDIO
    TITLE "8:cjc066_0966"
    INDEX 01 00:55:69
  TRACK 10 AUDIO
    TITLE "8:cjc066_0967"
    INDEX 01 01:02:36
  TRACK 11 AUDIO
    TITLE "8:cjc066_0968"
    INDEX 01 01:12:26
  TRACK 12 AUDIO
    TITLE "8:cjc066_0969"
    INDEX 01 01:16:28
  TRACK 13 AUDIO
    TITLE "8:cjc066_0970"
    INDEX 01 01:19:17
  TRACK 14 AUDIO
    TITLE "8:cjc066_0971"
    INDEX 01 01:24:51
  TRACK 15 AUDIO
    TITLE "8:cjc066_0972"
    INDEX 01 01:33:52
  TRACK 16 AUDIO
    TITLE "8:cjc066_0973"
    INDEX 01 01:42:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:49:02
