REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1249"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_1250"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "8:cjc066_1251"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "8:cjc066_1252"
    INDEX 01 00:22:13
  TRACK 06 AUDIO
    TITLE "8:cjc066_1253"
    INDEX 01 00:31:43
  TRACK 07 AUDIO
    TITLE "8:cjc066_1254"
    INDEX 01 00:40:42
  TRACK 08 AUDIO
    TITLE "8:cjc066_1255"
    INDEX 01 00:48:32
  TRACK 09 AUDIO
    TITLE "8:cjc066_1256"
    INDEX 01 00:54:52
  TRACK 10 AUDIO
    TITLE "8:cjc066_1257"
    INDEX 01 01:04:03
  TRACK 11 AUDIO
    TITLE "8:cjc066_1258"
    INDEX 01 01:15:46
  TRACK 12 AUDIO
    TITLE "8:cjc066_1259"
    INDEX 01 01:24:61
  TRACK 13 AUDIO
    TITLE "8:cjc066_1260"
    INDEX 01 01:30:32
  TRACK 14 AUDIO
    TITLE "8:cjc066_1261"
    INDEX 01 01:36:37
  TRACK 15 AUDIO
    TITLE "8:cjc066_1262"
    INDEX 01 01:41:30
  TRACK 16 AUDIO
    TITLE "8:cjc066_1263"
    INDEX 01 01:43:05
  TRACK 17 AUDIO
    TITLE "8:cjc066_1264"
    INDEX 01 01:45:02
  TRACK 18 AUDIO
    TITLE "8:cjc066_1265"
    INDEX 01 01:46:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:55:50
