REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0948"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_0949"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "8:cjc066_0950"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "8:cjc066_0951"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "8:cjc066_0952"
    INDEX 01 00:35:45
  TRACK 07 AUDIO
    TITLE "8:cjc066_0953"
    INDEX 01 00:46:72
  TRACK 08 AUDIO
    TITLE "8:cjc066_0954"
    INDEX 01 01:02:63
  TRACK 09 AUDIO
    TITLE "8:cjc066_0955"
    INDEX 01 01:16:09
  TRACK 10 AUDIO
    TITLE "8:cjc066_0956"
    INDEX 01 01:25:27
  TRACK 11 AUDIO
    TITLE "8:cjc066_0957"
    INDEX 01 01:33:19
  TRACK 12 AUDIO
    TITLE "8:cjc066_0958"
    INDEX 01 01:45:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:53:61
