REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0791"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0792"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc066_0793"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "8:cjc066_0794"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "8:cjc066_0795"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "8:cjc066_0796"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "8:cjc066_0797"
    INDEX 01 00:24:39
  TRACK 09 AUDIO
    TITLE "8:cjc066_0798"
    INDEX 01 00:27:53
  TRACK 10 AUDIO
    TITLE "8:cjc066_0799"
    INDEX 01 00:46:00
  TRACK 11 AUDIO
    TITLE "8:cjc066_0800"
    INDEX 01 00:49:63
  TRACK 12 AUDIO
    TITLE "8:cjc066_0801"
    INDEX 01 00:59:24
  TRACK 13 AUDIO
    TITLE "8:cjc066_0802"
    INDEX 01 01:09:07
  TRACK 14 AUDIO
    TITLE "8:cjc066_0803"
    INDEX 01 01:21:65
  TRACK 15 AUDIO
    TITLE "8:cjc066_0804"
    INDEX 01 01:26:30
  TRACK 16 AUDIO
    TITLE "8:cjc066_0805"
    INDEX 01 01:30:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:39:64
