REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0817"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_0818"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "8:cjc066_0819"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "8:cjc066_0820"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "8:cjc066_0821"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "8:cjc066_0822"
    INDEX 01 00:29:42
  TRACK 08 AUDIO
    TITLE "8:cjc066_0823"
    INDEX 01 00:31:55
  TRACK 09 AUDIO
    TITLE "8:cjc066_0824"
    INDEX 01 00:42:16
  TRACK 10 AUDIO
    TITLE "8:cjc066_0825"
    INDEX 01 00:47:01
  TRACK 11 AUDIO
    TITLE "8:cjc066_0826"
    INDEX 01 00:52:00
  TRACK 12 AUDIO
    TITLE "8:cjc066_0827"
    INDEX 01 01:04:17
  TRACK 13 AUDIO
    TITLE "8:cjc066_0828"
    INDEX 01 01:07:41
  TRACK 14 AUDIO
    TITLE "8:cjc066_0829"
    INDEX 01 01:13:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
