REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1133"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "8:cjc066_1134"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "8:cjc066_1135"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "8:cjc066_1136"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "8:cjc066_1137"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "8:cjc066_1138"
    INDEX 01 00:22:46
  TRACK 08 AUDIO
    TITLE "8:cjc066_1139"
    INDEX 01 00:31:20
  TRACK 09 AUDIO
    TITLE "8:cjc066_1140"
    INDEX 01 00:38:47
  TRACK 10 AUDIO
    TITLE "8:cjc066_1141"
    INDEX 01 00:45:08
  TRACK 11 AUDIO
    TITLE "8:cjc066_1142"
    INDEX 01 00:53:43
  TRACK 12 AUDIO
    TITLE "8:cjc066_1143"
    INDEX 01 00:57:19
  TRACK 13 AUDIO
    TITLE "8:cjc066_1144"
    INDEX 01 00:59:71
  TRACK 14 AUDIO
    TITLE "8:cjc066_1145"
    INDEX 01 01:03:12
  TRACK 15 AUDIO
    TITLE "8:cjc066_1146"
    INDEX 01 01:06:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
