REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0728"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "8:cjc066_0729"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "8:cjc066_0730"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "8:cjc066_0731"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "8:cjc066_0732"
    INDEX 01 00:22:60
  TRACK 07 AUDIO
    TITLE "8:cjc066_0733"
    INDEX 01 00:27:65
  TRACK 08 AUDIO
    TITLE "8:cjc066_0734"
    INDEX 01 00:33:36
  TRACK 09 AUDIO
    TITLE "8:cjc066_0735"
    INDEX 01 00:37:07
  TRACK 10 AUDIO
    TITLE "8:cjc066_0736"
    INDEX 01 00:41:02
  TRACK 11 AUDIO
    TITLE "8:cjc066_0737"
    INDEX 01 00:46:06
  TRACK 12 AUDIO
    TITLE "8:cjc066_0738"
    INDEX 01 00:52:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
