REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1194"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_1195"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "8:cjc066_1196"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "8:cjc066_1197"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "8:cjc066_1198"
    INDEX 01 00:24:57
  TRACK 07 AUDIO
    TITLE "8:cjc066_1199"
    INDEX 01 00:30:52
  TRACK 08 AUDIO
    TITLE "8:cjc066_1200"
    INDEX 01 00:43:40
  TRACK 09 AUDIO
    TITLE "8:cjc066_1201"
    INDEX 01 00:53:51
  TRACK 10 AUDIO
    TITLE "8:cjc066_1202"
    INDEX 01 01:07:49
  TRACK 11 AUDIO
    TITLE "8:cjc066_1203"
    INDEX 01 01:21:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:34:69
