REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1066"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_1067"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "8:cjc066_1068"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "8:cjc066_1069"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "8:cjc066_1070"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "8:cjc066_1071"
    INDEX 01 00:19:30
  TRACK 08 AUDIO
    TITLE "8:cjc066_1072"
    INDEX 01 00:33:07
  TRACK 09 AUDIO
    TITLE "8:cjc066_1073"
    INDEX 01 00:47:03
  TRACK 10 AUDIO
    TITLE "8:cjc066_1074"
    INDEX 01 00:51:44
  TRACK 11 AUDIO
    TITLE "8:cjc066_1075"
    INDEX 01 00:56:39
  TRACK 12 AUDIO
    TITLE "8:cjc066_1076"
    INDEX 01 01:07:00
  TRACK 13 AUDIO
    TITLE "8:cjc066_1077"
    INDEX 01 01:19:52
  TRACK 14 AUDIO
    TITLE "8:cjc066_1078"
    INDEX 01 01:27:06
  TRACK 15 AUDIO
    TITLE "8:cjc066_1079"
    INDEX 01 01:33:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:43:56
