REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0585"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0586"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc066_0587"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "6:cjc066_0588"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "6:cjc066_0589"
    INDEX 01 00:18:48
  TRACK 07 AUDIO
    TITLE "6:cjc066_0590"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "6:cjc066_0591"
    INDEX 01 00:29:58
  TRACK 09 AUDIO
    TITLE "6:cjc066_0592"
    INDEX 01 00:41:30
  TRACK 10 AUDIO
    TITLE "6:cjc066_0593"
    INDEX 01 00:48:18
  TRACK 11 AUDIO
    TITLE "6:cjc066_0594"
    INDEX 01 00:51:20
  TRACK 12 AUDIO
    TITLE "6:cjc066_0595"
    INDEX 01 00:57:37
  TRACK 13 AUDIO
    TITLE "6:cjc066_0596"
    INDEX 01 01:03:59
  TRACK 14 AUDIO
    TITLE "6:cjc066_0597"
    INDEX 01 01:16:48
  TRACK 15 AUDIO
    TITLE "6:cjc066_0598"
    INDEX 01 01:22:29
  TRACK 16 AUDIO
    TITLE "6:cjc066_0599"
    INDEX 01 01:29:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:37:73
