REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0550"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "6:cjc066_0551"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc066_0552"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "6:cjc066_0553"
    INDEX 01 00:18:35
  TRACK 06 AUDIO
    TITLE "6:cjc066_0554"
    INDEX 01 00:26:28
  TRACK 07 AUDIO
    TITLE "6:cjc066_0555"
    INDEX 01 00:37:12
  TRACK 08 AUDIO
    TITLE "6:cjc066_0556"
    INDEX 01 00:47:74
  TRACK 09 AUDIO
    TITLE "6:cjc066_0557"
    INDEX 01 01:02:32
  TRACK 10 AUDIO
    TITLE "6:cjc066_0558"
    INDEX 01 01:21:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:42:10
