REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0168"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "6:cjc066_0169"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc066_0170"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "6:cjc066_0171"
    INDEX 01 00:18:25
  TRACK 06 AUDIO
    TITLE "6:cjc066_0172"
    INDEX 01 00:28:33
  TRACK 07 AUDIO
    TITLE "6:cjc066_0173"
    INDEX 01 00:35:25
  TRACK 08 AUDIO
    TITLE "6:cjc066_0174"
    INDEX 01 00:45:47
  TRACK 09 AUDIO
    TITLE "6:cjc066_0175"
    INDEX 01 00:54:32
  TRACK 10 AUDIO
    TITLE "6:cjc066_0176"
    INDEX 01 00:59:73
  TRACK 11 AUDIO
    TITLE "6:cjc066_0177"
    INDEX 01 01:04:07
  TRACK 12 AUDIO
    TITLE "6:cjc066_0178"
    INDEX 01 01:07:55
  TRACK 13 AUDIO
    TITLE "6:cjc066_0179"
    INDEX 01 01:13:26
  TRACK 14 AUDIO
    TITLE "6:cjc066_0180"
    INDEX 01 01:18:66
  TRACK 15 AUDIO
    TITLE "6:cjc066_0181"
    INDEX 01 01:27:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:35:06
