REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0656"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0657"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc066_0658"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc066_0659"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "6:cjc066_0660"
    INDEX 01 00:21:25
  TRACK 07 AUDIO
    TITLE "6:cjc066_0661"
    INDEX 01 00:24:51
  TRACK 08 AUDIO
    TITLE "6:cjc066_0662"
    INDEX 01 00:31:45
  TRACK 09 AUDIO
    TITLE "6:cjc066_0663"
    INDEX 01 00:40:54
  TRACK 10 AUDIO
    TITLE "6:cjc066_0664"
    INDEX 01 00:44:60
  TRACK 11 AUDIO
    TITLE "6:cjc066_0665"
    INDEX 01 00:49:51
  TRACK 12 AUDIO
    TITLE "6:cjc066_0666"
    INDEX 01 00:56:00
  TRACK 13 AUDIO
    TITLE "6:cjc066_0667"
    INDEX 01 01:03:65
  TRACK 14 AUDIO
    TITLE "6:cjc066_0668"
    INDEX 01 01:12:38
  TRACK 15 AUDIO
    TITLE "6:cjc066_0669"
    INDEX 01 01:18:62
  TRACK 16 AUDIO
    TITLE "6:cjc066_0670"
    INDEX 01 01:27:67
  TRACK 17 AUDIO
    TITLE "6:cjc066_0671"
    INDEX 01 01:33:33
  TRACK 18 AUDIO
    TITLE "6:cjc066_0672"
    INDEX 01 01:44:64
  TRACK 19 AUDIO
    TITLE "6:cjc066_0673"
    INDEX 01 01:49:18
  TRACK 20 AUDIO
    TITLE "6:cjc066_0674"
    INDEX 01 01:55:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 02:01:13
