REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1106"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_1107"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc066_1108"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "8:cjc066_1109"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "8:cjc066_1110"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "8:cjc066_1111"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "8:cjc066_1112"
    INDEX 01 00:31:47
  TRACK 09 AUDIO
    TITLE "8:cjc066_1113"
    INDEX 01 00:47:27
  TRACK 10 AUDIO
    TITLE "8:cjc066_1114"
    INDEX 01 01:04:35
  TRACK 11 AUDIO
    TITLE "8:cjc066_1115"
    INDEX 01 01:08:64
  TRACK 12 AUDIO
    TITLE "8:cjc066_1116"
    INDEX 01 01:18:31
  TRACK 13 AUDIO
    TITLE "8:cjc066_1117"
    INDEX 01 01:29:25
  TRACK 14 AUDIO
    TITLE "8:cjc066_1118"
    INDEX 01 01:33:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:39:47
