REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1050"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_1051"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "8:cjc066_1052"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "8:cjc066_1053"
    INDEX 01 00:16:30
  TRACK 06 AUDIO
    TITLE "8:cjc066_1054"
    INDEX 01 00:22:15
  TRACK 07 AUDIO
    TITLE "8:cjc066_1055"
    INDEX 01 00:25:74
  TRACK 08 AUDIO
    TITLE "8:cjc066_1056"
    INDEX 01 00:33:36
  TRACK 09 AUDIO
    TITLE "8:cjc066_1057"
    INDEX 01 00:41:44
  TRACK 10 AUDIO
    TITLE "8:cjc066_1058"
    INDEX 01 00:49:55
  TRACK 11 AUDIO
    TITLE "8:cjc066_1059"
    INDEX 01 00:55:03
  TRACK 12 AUDIO
    TITLE "8:cjc066_1060"
    INDEX 01 00:58:64
  TRACK 13 AUDIO
    TITLE "8:cjc066_1061"
    INDEX 01 01:08:68
  TRACK 14 AUDIO
    TITLE "8:cjc066_1062"
    INDEX 01 01:13:67
  TRACK 15 AUDIO
    TITLE "8:cjc066_1063"
    INDEX 01 01:24:02
  TRACK 16 AUDIO
    TITLE "8:cjc066_1064"
    INDEX 01 01:30:36
  TRACK 17 AUDIO
    TITLE "8:cjc066_1065"
    INDEX 01 01:43:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:48:69
