REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0228"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "6:cjc066_0229"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc066_0230"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "6:cjc066_0231"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "6:cjc066_0232"
    INDEX 01 00:32:50
  TRACK 07 AUDIO
    TITLE "6:cjc066_0233"
    INDEX 01 00:40:24
  TRACK 08 AUDIO
    TITLE "6:cjc066_0234"
    INDEX 01 00:47:64
  TRACK 09 AUDIO
    TITLE "6:cjc066_0235"
    INDEX 01 00:52:36
  TRACK 10 AUDIO
    TITLE "6:cjc066_0236"
    INDEX 01 00:57:58
  TRACK 11 AUDIO
    TITLE "6:cjc066_0237"
    INDEX 01 01:07:35
  TRACK 12 AUDIO
    TITLE "6:cjc066_0238"
    INDEX 01 01:22:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:28:57
