REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1185"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "8:cjc066_1186"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "8:cjc066_1187"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "8:cjc066_1188"
    INDEX 01 00:17:31
  TRACK 06 AUDIO
    TITLE "8:cjc066_1189"
    INDEX 01 00:24:08
  TRACK 07 AUDIO
    TITLE "8:cjc066_1190"
    INDEX 01 00:32:62
  TRACK 08 AUDIO
    TITLE "8:cjc066_1191"
    INDEX 01 00:42:27
  TRACK 09 AUDIO
    TITLE "8:cjc066_1192"
    INDEX 01 00:54:56
  TRACK 10 AUDIO
    TITLE "8:cjc066_1193"
    INDEX 01 01:11:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:29:31
