REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0279"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0280"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc066_0281"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "6:cjc066_0282"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "6:cjc066_0283"
    INDEX 01 00:28:29
  TRACK 07 AUDIO
    TITLE "6:cjc066_0284"
    INDEX 01 00:33:28
  TRACK 08 AUDIO
    TITLE "6:cjc066_0285"
    INDEX 01 00:44:18
  TRACK 09 AUDIO
    TITLE "6:cjc066_0286"
    INDEX 01 00:54:36
  TRACK 10 AUDIO
    TITLE "6:cjc066_0287"
    INDEX 01 01:02:48
  TRACK 11 AUDIO
    TITLE "6:cjc066_0288"
    INDEX 01 01:09:48
  TRACK 12 AUDIO
    TITLE "6:cjc066_0289"
    INDEX 01 01:17:63
  TRACK 13 AUDIO
    TITLE "6:cjc066_0290"
    INDEX 01 01:23:13
  TRACK 14 AUDIO
    TITLE "6:cjc066_0291"
    INDEX 01 01:28:67
  TRACK 15 AUDIO
    TITLE "6:cjc066_0292"
    INDEX 01 01:40:05
  TRACK 16 AUDIO
    TITLE "6:cjc066_0293"
    INDEX 01 01:44:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:50:07
