REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0037"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0038"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc066_0039"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc066_0040"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "6:cjc066_0041"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "6:cjc066_0042"
    INDEX 01 00:33:13
  TRACK 08 AUDIO
    TITLE "6:cjc066_0043"
    INDEX 01 00:39:13
  TRACK 09 AUDIO
    TITLE "6:cjc066_0044"
    INDEX 01 00:53:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
