REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0253"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0254"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc066_0255"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "6:cjc066_0256"
    INDEX 01 00:20:00
  TRACK 06 AUDIO
    TITLE "6:cjc066_0257"
    INDEX 01 00:29:42
  TRACK 07 AUDIO
    TITLE "6:cjc066_0258"
    INDEX 01 00:42:10
  TRACK 08 AUDIO
    TITLE "6:cjc066_0259"
    INDEX 01 00:49:67
  TRACK 09 AUDIO
    TITLE "6:cjc066_0260"
    INDEX 01 01:02:18
  TRACK 10 AUDIO
    TITLE "6:cjc066_0261"
    INDEX 01 01:14:49
  TRACK 11 AUDIO
    TITLE "6:cjc066_0262"
    INDEX 01 01:21:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:30:22
