REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0806"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0807"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "8:cjc066_0808"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "8:cjc066_0809"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "8:cjc066_0810"
    INDEX 01 00:14:60
  TRACK 07 AUDIO
    TITLE "8:cjc066_0811"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "8:cjc066_0812"
    INDEX 01 00:36:40
  TRACK 09 AUDIO
    TITLE "8:cjc066_0813"
    INDEX 01 00:48:40
  TRACK 10 AUDIO
    TITLE "8:cjc066_0814"
    INDEX 01 00:54:29
  TRACK 11 AUDIO
    TITLE "8:cjc066_0815"
    INDEX 01 01:04:43
  TRACK 12 AUDIO
    TITLE "8:cjc066_0816"
    INDEX 01 01:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:26:27
