REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1012"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "8:cjc066_1013"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "8:cjc066_1014"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "8:cjc066_1015"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "8:cjc066_1016"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "8:cjc066_1017"
    INDEX 01 00:25:72
  TRACK 08 AUDIO
    TITLE "8:cjc066_1018"
    INDEX 01 00:32:70
  TRACK 09 AUDIO
    TITLE "8:cjc066_1019"
    INDEX 01 00:47:64
  TRACK 10 AUDIO
    TITLE "8:cjc066_1020"
    INDEX 01 00:54:15
  TRACK 11 AUDIO
    TITLE "8:cjc066_1021"
    INDEX 01 01:06:61
  TRACK 12 AUDIO
    TITLE "8:cjc066_1022"
    INDEX 01 01:14:57
  TRACK 13 AUDIO
    TITLE "8:cjc066_1023"
    INDEX 01 01:20:65
  TRACK 14 AUDIO
    TITLE "8:cjc066_1024"
    INDEX 01 01:24:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:29:07
