REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0974"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "8:cjc066_0975"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "8:cjc066_0976"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "8:cjc066_0977"
    INDEX 01 00:16:46
  TRACK 06 AUDIO
    TITLE "8:cjc066_0978"
    INDEX 01 00:26:20
  TRACK 07 AUDIO
    TITLE "8:cjc066_0979"
    INDEX 01 00:35:51
  TRACK 08 AUDIO
    TITLE "8:cjc066_0980"
    INDEX 01 00:48:48
  TRACK 09 AUDIO
    TITLE "8:cjc066_0981"
    INDEX 01 00:54:74
  TRACK 10 AUDIO
    TITLE "8:cjc066_0982"
    INDEX 01 00:59:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
