REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0781"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "8:cjc066_0782"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc066_0783"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "8:cjc066_0784"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "8:cjc066_0785"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "8:cjc066_0786"
    INDEX 01 00:34:26
  TRACK 08 AUDIO
    TITLE "8:cjc066_0787"
    INDEX 01 00:39:74
  TRACK 09 AUDIO
    TITLE "8:cjc066_0788"
    INDEX 01 00:44:07
  TRACK 10 AUDIO
    TITLE "8:cjc066_0789"
    INDEX 01 00:49:45
  TRACK 11 AUDIO
    TITLE "8:cjc066_0790"
    INDEX 01 00:54:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
