REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1217"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_1218"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc066_1219"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "8:cjc066_1220"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "8:cjc066_1221"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "8:cjc066_1222"
    INDEX 01 00:23:12
  TRACK 08 AUDIO
    TITLE "8:cjc066_1223"
    INDEX 01 00:27:06
  TRACK 09 AUDIO
    TITLE "8:cjc066_1224"
    INDEX 01 00:37:22
  TRACK 10 AUDIO
    TITLE "8:cjc066_1225"
    INDEX 01 00:44:12
  TRACK 11 AUDIO
    TITLE "8:cjc066_1226"
    INDEX 01 00:47:13
  TRACK 12 AUDIO
    TITLE "8:cjc066_1227"
    INDEX 01 00:52:55
  TRACK 13 AUDIO
    TITLE "8:cjc066_1228"
    INDEX 01 00:58:56
  TRACK 14 AUDIO
    TITLE "8:cjc066_1229"
    INDEX 01 01:11:15
  TRACK 15 AUDIO
    TITLE "8:cjc066_1230"
    INDEX 01 01:16:05
  TRACK 16 AUDIO
    TITLE "8:cjc066_1231"
    INDEX 01 01:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:31:20
