REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1232"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_1233"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "8:cjc066_1234"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "8:cjc066_1235"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "8:cjc066_1236"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "8:cjc066_1237"
    INDEX 01 00:26:30
  TRACK 08 AUDIO
    TITLE "8:cjc066_1238"
    INDEX 01 00:34:43
  TRACK 09 AUDIO
    TITLE "8:cjc066_1239"
    INDEX 01 00:39:27
  TRACK 10 AUDIO
    TITLE "8:cjc066_1240"
    INDEX 01 00:48:08
  TRACK 11 AUDIO
    TITLE "8:cjc066_1241"
    INDEX 01 00:54:09
  TRACK 12 AUDIO
    TITLE "8:cjc066_1242"
    INDEX 01 00:59:57
  TRACK 13 AUDIO
    TITLE "8:cjc066_1243"
    INDEX 01 01:05:69
  TRACK 14 AUDIO
    TITLE "8:cjc066_1244"
    INDEX 01 01:10:20
  TRACK 15 AUDIO
    TITLE "8:cjc066_1245"
    INDEX 01 01:16:54
  TRACK 16 AUDIO
    TITLE "8:cjc066_1246"
    INDEX 01 01:21:63
  TRACK 17 AUDIO
    TITLE "8:cjc066_1247"
    INDEX 01 01:24:30
  TRACK 18 AUDIO
    TITLE "8:cjc066_1248"
    INDEX 01 01:30:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:39:66
