REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0739"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_0740"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc066_0741"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "8:cjc066_0742"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "8:cjc066_0743"
    INDEX 01 00:17:49
  TRACK 07 AUDIO
    TITLE "8:cjc066_0744"
    INDEX 01 00:21:72
  TRACK 08 AUDIO
    TITLE "8:cjc066_0745"
    INDEX 01 00:29:15
  TRACK 09 AUDIO
    TITLE "8:cjc066_0746"
    INDEX 01 00:37:12
  TRACK 10 AUDIO
    TITLE "8:cjc066_0747"
    INDEX 01 00:42:25
  TRACK 11 AUDIO
    TITLE "8:cjc066_0748"
    INDEX 01 00:47:74
  TRACK 12 AUDIO
    TITLE "8:cjc066_0749"
    INDEX 01 00:51:54
  TRACK 13 AUDIO
    TITLE "8:cjc066_0750"
    INDEX 01 00:58:67
  TRACK 14 AUDIO
    TITLE "8:cjc066_0751"
    INDEX 01 01:06:28
  TRACK 15 AUDIO
    TITLE "8:cjc066_0752"
    INDEX 01 01:16:11
  TRACK 16 AUDIO
    TITLE "8:cjc066_0753"
    INDEX 01 01:21:27
  TRACK 17 AUDIO
    TITLE "8:cjc066_0754"
    INDEX 01 01:29:48
  TRACK 18 AUDIO
    TITLE "8:cjc066_0755"
    INDEX 01 01:38:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:44:68
