REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0897"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "8:cjc066_0898"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "8:cjc066_0899"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "8:cjc066_0900"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "8:cjc066_0901"
    INDEX 01 00:22:74
  TRACK 07 AUDIO
    TITLE "8:cjc066_0902"
    INDEX 01 00:35:10
  TRACK 08 AUDIO
    TITLE "8:cjc066_0903"
    INDEX 01 00:44:40
  TRACK 09 AUDIO
    TITLE "8:cjc066_0904"
    INDEX 01 00:53:60
  TRACK 10 AUDIO
    TITLE "8:cjc066_0905"
    INDEX 01 01:04:11
  TRACK 11 AUDIO
    TITLE "8:cjc066_0906"
    INDEX 01 01:12:11
  TRACK 12 AUDIO
    TITLE "8:cjc066_0907"
    INDEX 01 01:19:66
  TRACK 13 AUDIO
    TITLE "8:cjc066_0908"
    INDEX 01 01:33:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:40:74
