REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1025"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "8:cjc066_1026"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "8:cjc066_1027"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "8:cjc066_1028"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "8:cjc066_1029"
    INDEX 01 00:22:68
  TRACK 07 AUDIO
    TITLE "8:cjc066_1030"
    INDEX 01 00:30:03
  TRACK 08 AUDIO
    TITLE "8:cjc066_1031"
    INDEX 01 00:37:38
  TRACK 09 AUDIO
    TITLE "8:cjc066_1032"
    INDEX 01 00:51:28
  TRACK 10 AUDIO
    TITLE "8:cjc066_1033"
    INDEX 01 01:09:59
  TRACK 11 AUDIO
    TITLE "8:cjc066_1034"
    INDEX 01 01:17:08
  TRACK 12 AUDIO
    TITLE "8:cjc066_1035"
    INDEX 01 01:21:74
  TRACK 13 AUDIO
    TITLE "8:cjc066_1036"
    INDEX 01 01:27:08
  TRACK 14 AUDIO
    TITLE "8:cjc066_1037"
    INDEX 01 01:39:64
  TRACK 15 AUDIO
    TITLE "8:cjc066_1038"
    INDEX 01 01:50:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:56:45
