REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0142"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0143"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc066_0144"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc066_0145"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "6:cjc066_0146"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "6:cjc066_0147"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "6:cjc066_0148"
    INDEX 01 00:39:49
  TRACK 09 AUDIO
    TITLE "6:cjc066_0149"
    INDEX 01 00:51:73
  TRACK 10 AUDIO
    TITLE "6:cjc066_0150"
    INDEX 01 00:58:54
  TRACK 11 AUDIO
    TITLE "6:cjc066_0151"
    INDEX 01 01:10:55
  TRACK 12 AUDIO
    TITLE "6:cjc066_0152"
    INDEX 01 01:25:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:34:26
