REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0001"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0002"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc066_0003"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "6:cjc066_0004"
    INDEX 01 00:17:12
  TRACK 06 AUDIO
    TITLE "6:cjc066_0005"
    INDEX 01 00:23:20
  TRACK 07 AUDIO
    TITLE "6:cjc066_0006"
    INDEX 01 00:30:67
  TRACK 08 AUDIO
    TITLE "6:cjc066_0007"
    INDEX 01 00:35:27
  TRACK 09 AUDIO
    TITLE "6:cjc066_0008"
    INDEX 01 00:48:67
  TRACK 10 AUDIO
    TITLE "6:cjc066_0009"
    INDEX 01 00:54:25
  TRACK 11 AUDIO
    TITLE "6:cjc066_0010"
    INDEX 01 00:59:73
  TRACK 12 AUDIO
    TITLE "6:cjc066_0011"
    INDEX 01 01:12:46
  TRACK 13 AUDIO
    TITLE "6:cjc066_0012"
    INDEX 01 01:18:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:32:33
