REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0560"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0561"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc066_0562"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc066_0563"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "6:cjc066_0564"
    INDEX 01 00:27:18
  TRACK 07 AUDIO
    TITLE "6:cjc066_0565"
    INDEX 01 00:33:60
  TRACK 08 AUDIO
    TITLE "6:cjc066_0566"
    INDEX 01 00:47:62
  TRACK 09 AUDIO
    TITLE "6:cjc066_0567"
    INDEX 01 00:58:67
  TRACK 10 AUDIO
    TITLE "6:cjc066_0568"
    INDEX 01 01:14:63
  TRACK 11 AUDIO
    TITLE "6:cjc066_0569"
    INDEX 01 01:29:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:43:41
