REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0709"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0710"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc066_0711"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "8:cjc066_0712"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "8:cjc066_0713"
    INDEX 01 00:21:51
  TRACK 07 AUDIO
    TITLE "8:cjc066_0714"
    INDEX 01 00:30:42
  TRACK 08 AUDIO
    TITLE "8:cjc066_0715"
    INDEX 01 00:34:49
  TRACK 09 AUDIO
    TITLE "8:cjc066_0716"
    INDEX 01 00:46:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
