REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0844"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "8:cjc066_0845"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "8:cjc066_0846"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "8:cjc066_0847"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "8:cjc066_0848"
    INDEX 01 00:21:17
  TRACK 07 AUDIO
    TITLE "8:cjc066_0849"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "8:cjc066_0850"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "8:cjc066_0851"
    INDEX 01 00:34:63
  TRACK 10 AUDIO
    TITLE "8:cjc066_0852"
    INDEX 01 00:37:65
  TRACK 11 AUDIO
    TITLE "8:cjc066_0853"
    INDEX 01 00:46:21
  TRACK 12 AUDIO
    TITLE "8:cjc066_0854"
    INDEX 01 00:48:04
  TRACK 13 AUDIO
    TITLE "8:cjc066_0855"
    INDEX 01 00:51:67
  TRACK 14 AUDIO
    TITLE "8:cjc066_0856"
    INDEX 01 01:01:42
  TRACK 15 AUDIO
    TITLE "8:cjc066_0857"
    INDEX 01 01:10:41
  TRACK 16 AUDIO
    TITLE "8:cjc066_0858"
    INDEX 01 01:16:28
  TRACK 17 AUDIO
    TITLE "8:cjc066_0859"
    INDEX 01 01:20:48
  TRACK 18 AUDIO
    TITLE "8:cjc066_0860"
    INDEX 01 01:26:09
  TRACK 19 AUDIO
    TITLE "8:cjc066_0861"
    INDEX 01 01:35:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:38:20
