REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1176"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "8:cjc066_1177"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "8:cjc066_1178"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "8:cjc066_1179"
    INDEX 01 00:13:30
  TRACK 06 AUDIO
    TITLE "8:cjc066_1180"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "8:cjc066_1181"
    INDEX 01 00:28:70
  TRACK 08 AUDIO
    TITLE "8:cjc066_1182"
    INDEX 01 00:36:62
  TRACK 09 AUDIO
    TITLE "8:cjc066_1183"
    INDEX 01 00:52:49
  TRACK 10 AUDIO
    TITLE "8:cjc066_1184"
    INDEX 01 01:08:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:23:42
