REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_0909"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "8:cjc066_0910"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc066_0911"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "8:cjc066_0912"
    INDEX 01 00:19:05
  TRACK 06 AUDIO
    TITLE "8:cjc066_0913"
    INDEX 01 00:28:08
  TRACK 07 AUDIO
    TITLE "8:cjc066_0914"
    INDEX 01 00:39:37
  TRACK 08 AUDIO
    TITLE "8:cjc066_0915"
    INDEX 01 00:47:11
  TRACK 09 AUDIO
    TITLE "8:cjc066_0916"
    INDEX 01 00:58:56
  TRACK 10 AUDIO
    TITLE "8:cjc066_0917"
    INDEX 01 01:10:33
  TRACK 11 AUDIO
    TITLE "8:cjc066_0918"
    INDEX 01 01:16:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:25:53
