REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0540"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0541"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc066_0542"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc066_0543"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "6:cjc066_0544"
    INDEX 01 00:24:51
  TRACK 07 AUDIO
    TITLE "6:cjc066_0545"
    INDEX 01 00:33:36
  TRACK 08 AUDIO
    TITLE "6:cjc066_0546"
    INDEX 01 00:43:13
  TRACK 09 AUDIO
    TITLE "6:cjc066_0547"
    INDEX 01 01:01:68
  TRACK 10 AUDIO
    TITLE "6:cjc066_0548"
    INDEX 01 01:19:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:35:55
