REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0088"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "6:cjc066_0089"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc066_0090"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "6:cjc066_0091"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "6:cjc066_0092"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "6:cjc066_0093"
    INDEX 01 00:24:02
  TRACK 08 AUDIO
    TITLE "6:cjc066_0094"
    INDEX 01 00:27:16
  TRACK 09 AUDIO
    TITLE "6:cjc066_0095"
    INDEX 01 00:32:37
  TRACK 10 AUDIO
    TITLE "6:cjc066_0096"
    INDEX 01 00:35:19
  TRACK 11 AUDIO
    TITLE "6:cjc066_0097"
    INDEX 01 00:47:54
  TRACK 12 AUDIO
    TITLE "6:cjc066_0098"
    INDEX 01 00:55:16
  TRACK 13 AUDIO
    TITLE "6:cjc066_0099"
    INDEX 01 01:00:41
  TRACK 14 AUDIO
    TITLE "6:cjc066_0100"
    INDEX 01 01:09:50
  TRACK 15 AUDIO
    TITLE "6:cjc066_0101"
    INDEX 01 01:19:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:27:59
