REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0637"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0638"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc066_0639"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "6:cjc066_0640"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "6:cjc066_0641"
    INDEX 01 00:23:61
  TRACK 07 AUDIO
    TITLE "6:cjc066_0642"
    INDEX 01 00:35:55
  TRACK 08 AUDIO
    TITLE "6:cjc066_0643"
    INDEX 01 00:40:26
  TRACK 09 AUDIO
    TITLE "6:cjc066_0644"
    INDEX 01 00:46:17
  TRACK 10 AUDIO
    TITLE "6:cjc066_0645"
    INDEX 01 00:57:21
  TRACK 11 AUDIO
    TITLE "6:cjc066_0646"
    INDEX 01 01:03:71
  TRACK 12 AUDIO
    TITLE "6:cjc066_0647"
    INDEX 01 01:07:14
  TRACK 13 AUDIO
    TITLE "6:cjc066_0648"
    INDEX 01 01:13:59
  TRACK 14 AUDIO
    TITLE "6:cjc066_0649"
    INDEX 01 01:15:68
  TRACK 15 AUDIO
    TITLE "6:cjc066_0650"
    INDEX 01 01:20:71
  TRACK 16 AUDIO
    TITLE "6:cjc066_0651"
    INDEX 01 01:27:08
  TRACK 17 AUDIO
    TITLE "6:cjc066_0652"
    INDEX 01 01:34:65
  TRACK 18 AUDIO
    TITLE "6:cjc066_0653"
    INDEX 01 01:46:18
  TRACK 19 AUDIO
    TITLE "6:cjc066_0654"
    INDEX 01 01:52:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 02:01:41
