REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0349"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "6:cjc066_0350"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc066_0351"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "6:cjc066_0352"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "6:cjc066_0353"
    INDEX 01 00:24:24
  TRACK 07 AUDIO
    TITLE "6:cjc066_0354"
    INDEX 01 00:31:04
  TRACK 08 AUDIO
    TITLE "6:cjc066_0355"
    INDEX 01 00:37:24
  TRACK 09 AUDIO
    TITLE "6:cjc066_0356"
    INDEX 01 00:46:21
  TRACK 10 AUDIO
    TITLE "6:cjc066_0357"
    INDEX 01 00:52:16
  TRACK 11 AUDIO
    TITLE "6:cjc066_0358"
    INDEX 01 00:59:26
  TRACK 12 AUDIO
    TITLE "6:cjc066_0359"
    INDEX 01 01:15:44
  TRACK 13 AUDIO
    TITLE "6:cjc066_0360"
    INDEX 01 01:24:39
  TRACK 14 AUDIO
    TITLE "6:cjc066_0361"
    INDEX 01 01:33:50
  TRACK 15 AUDIO
    TITLE "6:cjc066_0362"
    INDEX 01 01:43:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:01:50
