REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0240"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "6:cjc066_0241"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "6:cjc066_0242"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "6:cjc066_0243"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "6:cjc066_0244"
    INDEX 01 00:24:49
  TRACK 07 AUDIO
    TITLE "6:cjc066_0245"
    INDEX 01 00:36:60
  TRACK 08 AUDIO
    TITLE "6:cjc066_0246"
    INDEX 01 00:46:58
  TRACK 09 AUDIO
    TITLE "6:cjc066_0247"
    INDEX 01 00:57:09
  TRACK 10 AUDIO
    TITLE "6:cjc066_0248"
    INDEX 01 01:07:66
  TRACK 11 AUDIO
    TITLE "6:cjc066_0249"
    INDEX 01 01:16:03
  TRACK 12 AUDIO
    TITLE "6:cjc066_0250"
    INDEX 01 01:25:09
  TRACK 13 AUDIO
    TITLE "6:cjc066_0251"
    INDEX 01 01:40:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:47:07
