REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0154"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "6:cjc066_0155"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "6:cjc066_0156"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "6:cjc066_0157"
    INDEX 01 00:17:31
  TRACK 06 AUDIO
    TITLE "6:cjc066_0158"
    INDEX 01 00:26:64
  TRACK 07 AUDIO
    TITLE "6:cjc066_0159"
    INDEX 01 00:33:22
  TRACK 08 AUDIO
    TITLE "6:cjc066_0160"
    INDEX 01 00:35:66
  TRACK 09 AUDIO
    TITLE "6:cjc066_0161"
    INDEX 01 00:49:02
  TRACK 10 AUDIO
    TITLE "6:cjc066_0162"
    INDEX 01 00:54:05
  TRACK 11 AUDIO
    TITLE "6:cjc066_0163"
    INDEX 01 00:59:55
  TRACK 12 AUDIO
    TITLE "6:cjc066_0164"
    INDEX 01 01:13:12
  TRACK 13 AUDIO
    TITLE "6:cjc066_0165"
    INDEX 01 01:17:02
  TRACK 14 AUDIO
    TITLE "6:cjc066_0166"
    INDEX 01 01:24:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:31:26
