REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc066,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc066_1147"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "8:cjc066_1148"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "8:cjc066_1149"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "8:cjc066_1150"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "8:cjc066_1151"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "8:cjc066_1152"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "8:cjc066_1153"
    INDEX 01 00:29:13
  TRACK 09 AUDIO
    TITLE "8:cjc066_1154"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "8:cjc066_1155"
    INDEX 01 00:42:63
  TRACK 11 AUDIO
    TITLE "8:cjc066_1156"
    INDEX 01 00:52:30
  TRACK 12 AUDIO
    TITLE "8:cjc066_1157"
    INDEX 01 01:05:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
