REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc066_0126"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "6:cjc066_0127"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc066_0128"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "6:cjc066_0129"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "6:cjc066_0130"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "6:cjc066_0131"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "6:cjc066_0132"
    INDEX 01 00:28:06
  TRACK 09 AUDIO
    TITLE "6:cjc066_0133"
    INDEX 01 00:31:35
  TRACK 10 AUDIO
    TITLE "6:cjc066_0134"
    INDEX 01 00:52:69
  TRACK 11 AUDIO
    TITLE "6:cjc066_0135"
    INDEX 01 00:56:72
  TRACK 12 AUDIO
    TITLE "6:cjc066_0136"
    INDEX 01 01:07:43
  TRACK 13 AUDIO
    TITLE "6:cjc066_0137"
    INDEX 01 01:17:51
  TRACK 14 AUDIO
    TITLE "6:cjc066_0138"
    INDEX 01 01:31:12
  TRACK 15 AUDIO
    TITLE "6:cjc066_0139"
    INDEX 01 01:36:19
  TRACK 16 AUDIO
    TITLE "6:cjc066_0140"
    INDEX 01 01:40:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:49:51
